<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
	<title>Frasier WEB by Roman Makudera 2006 ©</title>
	<link rel="stylesheet" href="styly\kaskadove_styly.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
	</head>

<body>
<div class="menu_obr"></div>
<? include 'menu.php'; ?>
<div class="menu_zobrazeni">
<span class="nadpis">Ocenění</span><br /><br />
<div>
<span class="nadpis2">Sezóna 2001-2002</span><br /><br />
Cena Diváků - Kelsey Grammer<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 2000-2001</span><br /><br />
Cena Zlatého globusu - Kelsey Grammer<br />
Cena Společenstva spisovatelů - Christopher Lloyd, Joe Keenan<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1999-2000</span><br /><br />
Cena Emmy - Jean Smart<br />
Cena Emmy - Ron Volk, Scott Maisano<br />
Humanitní odměna - Jay Kogen<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1998-1999</span><br /><br />
Cena Emmy - David Hyde Pierce<br />
Cena Emmy - Jay Kogen<br />
Cena Společenstva spisovatelů - Jay Kogen<br />
Cena Společenstva herců na obrazovce (SAG) - Frasier<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1997-1998</span><br /><br />
Cena Emmy - Frasier<br />
Cena Emmy - Kelsey Grammer<br />
Cena Emmy - David Hyde Pierce<br />
Cena Emmy - Ron Volk<br />
Cena Společenstva spisovatelů - Rob Greenberg<br />
Cena Diváků - Frasier<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1996-1997</span><br /><br />
Cena Emmy - Frasier<br />
Cena Emmy - David Lee<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1995-1996</span><br /><br />
Cena Emmy - Frasier<br />
Cena Emmy - Joe Keenan, Christopher Lloyd, Rob Greenberg, Jack Burditt, Chuck Ranberg<br />
Cena Emmy - Anne Flett-Giordano, Linda Morris, Vic Rauseo, Ron Volk<br />
Cena Emmy - Dana Mark McClure, Thomas J. Huth, David M. Weishaar, Robert Douglass<br />
Cena Zlatého globusu - Kelsey Grammer<br />
Cena Společenstva herců na obrazovce - David Hyde Pierce<br />
Cena Společenstva producentů - David Angell, Peter Casey, David Lee<br />
Cena Společenstva spisovatelů - Chuck Ranberg, Anne Flett-Giordano<br />
Cena Společenstva spisovatelů - Joe Keenan<br />
Humanitní odměna - Steve Levitan<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1994-1995</span><br /><br />
Cena Emmy - Frasier<br />
Cena Emmy - Kelsey Grammer<br />
Cena Emmy - David Hyde Pierce<br />
Cena Emmy - David Lee<br />
Cena Emmy - Anne Flett-Giordano,Chuck Ranberg<br />
Cena Zlatého globusu - Frasier<br />
Cena Společenstva režisérů - David Lee<br />
Cena Peabody 1994 - Frasier<br /><br />
</div>
<div>
<span class="nadpis2">Sezóna 1993-1994</span><br /><br />
Cena Emmy - Frasier<br />
Cena Emmy - Kelsey Grammer<br />
Cena Emmy - James Burrows<br />
Cena Emmy - David Angell, Peter Casey, David Lee<br />
Cena Emmy - Ron Volk<br />
Cena Emmy - Jeff Greenberg<br />
Cena Diváků - Frasier<br />
Cena Diváků - Kelsey Grammer<br />
Cena Společenstva režisérů - James Burrows<br /><br />
</div>
<div class="nastred"><img src="obrazky\oceneni.jpg" width="161" height="89" border="0" alt="" /></div>
</div>
<div class="menu_credits">by Roman Makudera, LorD_OniX 2006 ©</div>
</body>
</html>