<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY LINK="BLUE" VLINK="BLUE" ALINK="RED">
<HR>
<P>
<FONT COLOR="Black" FACE="Comic Sans MS">
<H3>
<P><MARQUEE><H1>Frasier se vysílá (pondìlí-pátek) na Markíze, podívejte se na <A HREF="Tvprogram.html" TARGET="Info">TV program</A> !!!</H1></MARQUEE></P>
Po shlédnutí seriálu Frasier jsem se rozhodl vytvoøit HTML stránky pro tento vynikající americký sitcom.
Najdete všechno co jste chtìli vìdìt o hercích, epizodách seriálu a spoustu dalších vìcí.</BR>
</P>
<P>
<IMG SRC="Obrazky\DVDfotka.jpg" ALIGn="Left">
V Americe, nevím jak u nás, se prodává první epizoda Frasiera na DVD. Cena se pohybuje
zhruba okolo 900 Kè. Epizoda byla natoèena v letech 1993-1994 a má 24 èástí. Až najdu více informací tak je dodám.
</P>
<P>
Doufám, že se Vám stránky líbí a hurá do prohlížení jejich obsahu !!!</BR>
Roman Makudera - Onix 2004</BR>
</P>
</H3>
<CENTER>
<P><IMG SRC="Obrazky\FrasierVelkeMenu.jpg"></P>
</CENTER>
<HR>
</BODY>
</HTML>